NODE_ENV=production
VUE_APP_API_KEY=AIzaSyCrJT5cb4QiAz2xpjW6kZHU98A1BSLl0qc
VUE_APP_FIREBASE_API_KEY=AIzaSyCrJT5cb4QiAz2xpjW6kZHU98A1BSLl0qc
VUE_APP_FIREBASE_PROJECT_ID=geoguess-test
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=636915874907
VUE_APP_FIREBASE_APP_ID=1:636915874907:web:df9f72b95209c33add537e
VUE_APP_FIREBASE_MEASUREMENT_ID=G-5H0EN44VQQ